<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unjammy.com</title>
  </head>
  <body>
    <div class="content-block main">
      <header>
        <h1>Unjammy.com<h1>
      </header>
      <h2> Welcome! You've found my personal website. </h2>
      <h3> Take a look around: You might enjoy ... </h3>
      <ul>
        <li> <a href="https://ffootball.unjammy.com"> Fantasy Football </a> </li>
        <li> <a href="https://twitch.tv/unjammymemes"> VODs on Twitch </a> </li>
      </ul>
    </div>
    <div class="content-block contact">
      <h2>Are you looking for a Software Developer or Sports Commentator?</h2>
      <h3>Lets get in touch...</h3>
    </div>

    <footer> <a href="#contact"> Hire Me </a> </footer>
  </body>
</html>
